<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas_akhir.FXMLwelcomeController">
   <children>
      <ImageView fitHeight="393.0" fitWidth="716.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Colorful-Paint-Splatter-Background-Hd-1080P-HD-s-lzamgs-wallpaper-wpt1003391.jpg" />
         </image>
      </ImageView>
      <Label layoutX="232.0" layoutY="55.0" prefHeight="61.0" prefWidth="236.0" text="WELCOME" textFill="WHITE">
         <font>
            <Font name="Monohipster" size="43.0" />
         </font>
      </Label>
      <JFXButton fx:id="id_daftar" buttonType="RAISED" layoutX="188.0" layoutY="187.0" onAction="#daftar" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: #494949;" text="Register" textFill="WHITE" />
      <JFXButton fx:id="id_login" buttonType="RAISED" layoutX="424.0" layoutY="187.0" onAction="#login" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: #494949;" text="Login" textFill="WHITE" />
      <Label layoutX="300.0" layoutY="314.0" prefHeight="22.0" prefWidth="62.0" text="OSHIRT" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="318.0" prefHeight="5.0" prefWidth="19.0" text=".co" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Regular" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
